#!/usr/bin/env bash

# TODO - to improve - install_config name is no good

# It's good to have this file on a cloud (I use Nextcloud)

# Personnal env variables - this file need to be copied as install_config and the variables need to be replaced 

# You might need to change variables in zsh/zshenv files as well

# Git user and email to set up git automatically
#export GIT_USER=""
#export GIT_EMAIL=""

### Installation from hosting service (nextcloud / dropbox...) ######
# see install/install-from-cloud.sh

#private configurations from my personnal cloud

export CLOUD="$HOME/Nextcloud"
export DOTFILES_CLOUD="$CLOUD/dotfiles"